# AccessingAPIsWithHttpClientDotNet6

./: README.md
Finished sample/: Movies.sln
Finished sample/Movies.API/: Movies.db-shm  Movies.db-wal  Program.cs
Finished sample/Movies.API/Controllers/: FilmsController.cs  MoviesController.cs  MoviesStreamController.cs  PostersController.cs
Finished sample/Movies.API/DbContexts/: MoviesDbContext.cs
Finished sample/Movies.API/Entities/: Movie.cs
Finished sample/Movies.API/InternalModels/: Trailer.cs
Finished sample/Movies.API/Migrations/: 20221108094240_InitialMigration.Designer.cs  MoviesContextModelSnapshot.cs
Finished sample/Movies.API/Models/: MovieForCreation.cs  Poster.cs
Finished sample/Movies.API/Profiles/: TrailersProfile.cs
Finished sample/Movies.API/Properties/: launchSettings.json
Finished sample/Movies.API/Services/: IMoviesRepository.cs  IPostersRepository.cs  MoviesRepository.cs  PostersRepository.cs  TrailersRepository.cs
Finished sample/Movies.Client/: Movies.Client.csproj  MoviesAPIClient.cs  Program.cs  TestableClassWithApiAccess.cs  UnauthorizedApiAccessException.cs
Finished sample/Movies.Client/Handlers/: RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs
Finished sample/Movies.Client/Helpers/: JsonSerializerOptionsWrapper.cs
Finished sample/Movies.Client/Models/: ExtendedProblemDetailsWithErrors.cs  GeneratedDtoModels.cs
Finished sample/Movies.Client/Services/: CRUDSamples.cs  CancellationSamples.cs  CompressionSamples.cs  CustomMessageHandlersSamples.cs  FaultsAndErrorsSamples.cs  HttpClientFactorySamples.cs  LocalStreamsSamples.cs  PartialUpdateSamples.cs  RemoteStreamingSamples.cs
Finished sample/Movies.Tests/: Movies.Tests.csproj  TestableClassWithApiAccessUnitTests.cs
Starter files/: Movies.sln
Starter files/Movies.API/: Movies.API.csproj  Movies.db  Program.cs  appsettings.json
Starter files/Movies.API/Controllers/: MoviesController.cs  TrailersController.cs
Starter files/Movies.API/Entities/: Director.cs
Starter files/Movies.API/InternalModels/: Poster.cs
Starter files/Movies.API/Migrations/: InitialMigration.cs
Starter files/Movies.API/Models/: Movie.cs  MovieForUpdate.cs  PosterForCreation.cs  Trailer.cs  TrailerForCreation.cs
Starter files/Movies.API/Profiles/: MoviesProfile.cs  PostersProfile.cs
Starter files/Movies.API/Services/: ITrailersRepository.cs
Starter files/Movies.Client/: Movies.Client.csproj  Program.cs
(+10 files in other folders)
